<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cs/stayl.css">
</head>
<body>
    <div class="registr">
        <header class="header">
            <div class="nav">
                <div class="nav-logo"><img src="img/Vector.png" alt=""></div>
                <ul class="nav-list">
                     <li class="nav-itm"><h3>+7 (495) 677-17-79</h3><br><p>Ежедневно с 10:00 до 20:00 </p> </li>
                     <li class="nav-itm"><img src="img/iconmonstr-facebook-1.png" alt="">
                    <img src="img/iconmonstr-twitter-1.png" alt=""> <img src="img/iconmonstr-instagram-1.png" alt="">
                    </li>
                    <li>    <img src="img/выбор языка.png" alt="" > </li>
                    <li> <img src="img/Личныйкабинет.png" alt="" ></li>
                </ul>
              <div class="nav-img">
            

              </div>

            </div>
            <div class="nav-button">
                <ul class="nav-button-list">
                    <li class="nav-button-itm"><p>О нашей компании</p></li>
                    <li class="nav-button-itm"><p> Выбрать отель</p></li>
                    <li class="nav-button-itm"><p> Инвестировать в отель</p></li>
                    <li class="nav-button-itm"><p> Присоединить отель</p></li>
                </ul>
            </div>
            <div class="na-end">
                <img src="vector/Vector.png" alt=""> <p>/ Личный кабинет</p>
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="intro-head">
                    <h2>Личный кабинет</h2>
                </div>
              <div class="conteiner">
                <div class="intro-text">
                    <ul class="intro-list">
                        <li class="intro-itm"><p>Мой профиль</p></li>
                        <li class="intro-itm"><p>История заказов</p></li>
                        <li class="intro-itm"><p>Избранное</p></li>
                        <li class="intro-itm"><img src="vector/exit.png" alt=""><p id="p">Выйти</p></li>
                    </ul>
                </div>
                <div class="intro-reg">
                    <div class="block">
                        <div class="char"> </div>
                        <div class="char1"> <input type="text" placeholder=" Загрузить фото" id="br"> </div>
                    </div>
                    <div class="inputs">
                        <label for="">Имя: *</label> 
                        <input type="name" placeholder="Иван" id="in"> <br>
                        <label for="">Фамилия: *</label>
                        <input type="name" placeholder="Иванович" id="in"> <br>
                        <label for="">Ваш телефон: *</label>
                        <input type="name" placeholder="+7( _ _ _ )_ _ _ - _ _ - _ _" id="in"> <br>
                        <label for="">Email: *</label>
                        <input type="email" placeholder="email@gmail.com" id="in"> <br>
                        <label for="">Город: *</label>
                        <input type="email" placeholder="email@gmail.com" id="in"> <br>
                        <h4>Способы оплаты</h4> <br>
                      <p>  Добавляйте способы оплаты и управляйте ими с <br>
                        помощью нашей безопасной Платежной системы</p> <br>
                        <img src="img/карта.png" alt=""> <br>
                        <img src="img/карта (1).png" alt=""> <br> <br>
                        <h4>Смена пароля</h4> <br> <br>


                        <label for="">Старый пароль: * </label>
                        <input type="name" placeholder="************" id="in">
                        <label for="">Новый пароль: *</label>
                        <input type="name" placeholder="************" id="in"> <br>
                        <button>Сохранить изменения</button>
                    </div>
                </div>
              
                <div class="intro-empty"></div>
              </div>
            </section>
            <section>
                <div class="letter">
                    <div class="letter-block">
                        <h2 style="color:#1C8EC0">Новостная рассылка</h2> <br>
                        <p>Подписка на новости, акции и скидки </p> <br>
                      <div class="middle">
                      <div class="middle-itm">
                        <img src="vector/email.png" alt="">
                        <input type="text"  placeholder="введите ваш email" id="br">
                      </div>
                        <button class="btn">Подписаться</button> 
                      </div><br>
                      <p>Нажимая «Подписаться», вы соглашаетесь c <span style="color:#0098DB ;">правилами использования <br> сервиса и обработки персональных данных</span></p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="foot-head">
                <ul class="foot-list">
                    <li class="foot-itm"><h3>Сотрудничество</h3> <br> 
                    <p>Добавить отель <br>
                        Вход для отелей <br>
                        Парнерская программа <br>
                        Реклама</p>
                    </li>
                    <li class="foot-itm"><h3>Помощь</h3> <br>
                      <p>  Обратная связь <br>
                        Часто задаваемые вопросы <br>
                        Политика конфиденциальности <br> 
                    Политика использования файлов cookie <br> 
                    Условия использования</p>
                    </li>
                    <li class="foot-itm"> <h3>О нашей компании</h3> <br>
                        <p>
                            О нас <br>
                            Карьера <br>
                            Наша команда <br>
                        Новости и события <br>
                            Блог
                        </p>
                    </li>
                    <li class="foot-itm"> <h3>Нужна помощь?</h3><br>
                        <p>+7 (495) 777-40-50 <br>  
                            Заказать звонок <br> 
                            г. Москва, Варшавское ш, д.68 к.3 <br> <br>
                        .</p>  
                    </li>
                </ul>
            </div>
            <div class="foot-bottom">
                <div class="foot-logo">
                    <img src="../vazifa/img/Vector white.png" alt="">
                </div>
                <div class="foot-text">
                    <p>© 2009-2019 Интернет магазинВсе права защищены. <br>
                        Запрещено использование материалов сайта без согласия автора.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>